{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlackPearlDatabase": "Server=localhost;Database=BlackPearl;User=sa;Password=Acesso@2018",
  "AzureServiceBusConnection": "Endpoint=sb://devbr-turnovercard-sb01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yTzh9k646NWrYubKxphEYC9mIh4ZKNBw1oULwktysWo="
}
